spring.application.name=oauth2
server.port=8080
spring.security.oauth2.client.registration.github.clientId=48b25fbb36ed2a821577
spring.security.oauth2.client.registration.github.clientSecret=d636d4f1a64be909900db4be75d5ae0be0244b6a

spring.security.oauth2.client.registration.google.clientId=1090163145313-o7c6e9a2qqf34hmldcv5kj2b6i45o1cd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

spring.security.oauth2.client.registration.articles-client-oidc.provider=spring
spring.security.oauth2.client.registration.articles-client-oidc.client-id=articles-client
spring.security.oauth2.client.registration.articles-client-oidc.client-secret=secret
spring.security.oauth2.client.registration.articles-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.articles-client-oidc.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.articles-client-oidc.scope=openid
spring.security.oauth2.client.registration.articles-client-oidc.client-name=articles-client-oidc

spring.security.oauth2.client.registration.articles-client-authorization-code.provider=spring
spring.security.oauth2.client.registration.articles-client-authorization-code.client-id=articles-client
spring.security.oauth2.client.registration.articles-client-authorization-code.client-secret=secret
spring.security.oauth2.client.registration.articles-client-authorization-code.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.articles-client-authorization-code.redirect-uri=http://127.0.0.1:8080/authorized
spring.security.oauth2.client.registration.articles-client-authorization-code.scope=articles.read
spring.security.oauth2.client.registration.articles-client-authorization-code.client-name=articles-client-authorization-code

spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:9000